---
- name: systemd | Set timezone
  shell: "{{ 'timedatectl set-timezone' + ' ' + hostvars[inventory_hostname]['systemd_tzdata'] }}"
  when:
  - "hostvars[inventory_hostname]['systemd_tzdata'] is defined"
  - "hostvars[inventory_hostname]['systemd_tzdata'] != ''"
